<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/wamp/www/ShreeNand/wp-content/themes/twentyseventeen/header.php</file>
            <file>file:/D:/wamp/www/ShreeNand/wp-content/themes/twentyseventeen/footer.php</file>
            <file>file:/D:/wamp/www/ShreeNand/wp-content/themes/twentyseventeen/functions.php</file>
            <file>file:/D:/wamp/www/ShreeNand/wp-content/themes/twentyseventeen/style.css</file>
            <file>file:/D:/wamp/www/ShreeNand/wp-content/themes/twentyseventeen/frame/calculator.html</file>
            <file>file:/D:/wamp/www/ShreeNand/wp-content/themes/twentyseventeen/css/style.css</file>
            <file>file:/D:/wamp/www/ShreeNand/wp-content/themes/twentyseventeen/index.php</file>
            <file>file:/D:/wamp/www/ShreeNand/wp-content/themes/twentyseventeen/frame/poiOnMap.html</file>
        </group>
    </open-files>
</project-private>
